<ivy-module version="1.0" xmlns:e="http://ant.apache.org/ivy/extra">
    <info
            organisation="com.twitter.service.cachet"
            module="cachet"
            revision="1.0"
            e:buildpackage="com.twitter.service.cachet"
            e:jarclassname="com.twitter.service.cachet.Main"
            e:testclass="com.twitter.service.cachet.test.TestRunner"
            e:stresstestclass="com.twitter.service.cachet.test.StressTestRunner"/>
    <configurations>
        <conf name="bootstrap" visibility="private" description="load scala compiler and libraries"/>
        <conf name="default" description="normal build"/>
        <conf name="test" visibility="private" description="build and run tests"/>
    </configurations>
    <dependencies>
        <dependency org="org.scala-lang" name="scala-compiler" rev="2.7.3" conf="bootstrap->default; test->default"/>
        <dependency org="org.scala-lang" name="scala-library" rev="2.7.3"/>
        <dependency org="org.scala-tools" name="vscaladoc" rev="1.1" conf="bootstrap->default"/>
        <dependency org="net.sf.ehcache" name="ehcache" rev="1.5.0"/>
        <dependency org="org.mortbay.jetty" name="jetty" rev="6.1.15"/>
        <dependency org="org.mortbay.jetty" name="jetty-util" rev="6.1.15"/>
        <dependency org="org.mortbay.jetty" name="jetty-client" rev="6.1.15"/>
        <dependency org="org.mortbay.jetty" name="jetty-servlet-tester" rev="6.1.15"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
        <dependency org="net.lag" name="configgy" rev="1.2"/>
        <dependency org="org.specs" name="specs" rev="1.4.3" conf="bootstrap->*; test->*"/>
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.0-beta2"/>
        <dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="org.jmock" name="jmock" rev="2.4.0"/>
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1"/>
        <dependency org="cglib" name="cglib" rev="2.1_3"/>
        <dependency org="asm" name="asm" rev="1.5.3"/>
        <dependency org="org.scalatest" name="scalatest" rev="0.9.3"/>
        <dependency org="org.objenesis" name="objenesis" rev="1.1"/>
    </dependencies>
</ivy-module>
